
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 요청 시간이 0.5초 이상일 때만 로그에 남기도록 설정
    map $request_time $log_slow_requests {
        default 0;
        ~^0\.[5-9] 1;
        ~^[1-9] 1;
        ~^[1-9][0-9]+ 1;
    }

    access_log /var/log/nginx/access.log main if=$log_slow_requests;
    error_log /var/log/nginx/error.log error;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
}
